{
  // live
   "BaseAPIUrl": "http://10.0.0.7:8880/", 
   "ReportServer" : "http://10.0.0.7:9000/",
   "SignalRHub" : "http://10.0.0.7:9000/"
  //HTTPS
  // "BaseAPIUrl": "https://FGCITestServer:443/",  //dummy
  // "ReportServer" : "https://FGCITestServer:444/",
  // "SignalRHub" : "https://FGCITestServer:444/"
  //HTTP
  // "BaseAPIUrl": "http://FGCITestServer:8000/",  //dummy
  // "ReportServer" : "http://FGCITestServer:9003/",
  // "SignalRHub" : "http://FGCITestServer:9003/"
  // "SignalRConnection" : "http://10.147.17.9:8000/"
}